&0\ v
v   <
v           <
>:1-     :1-|       
v           <

v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 v        <
>        :|
          @
v<

> :35*%v
v     <_>                   v

> :5%  v
v     <_>            v

> :3%  v
v     <_>    v
> .                             ^

v          <<<<<<<<<
>  $          v
v "Fizz "     <
>  ,,,,,                                    ^


v                <<<<<<<<
>  $          v
v "Buzz "     <
>  ,,,,,                                    ^


v                       <<<<<<<<
>  $          v
v "FizzBuzz " <
>  ,,,,,,,,,                                    ^

