44* v
v   <
v           <
>:1-   :1-  |       
v           <

v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 v        <
> :44*-   |
          @
v<

:
v    <<<<<<<<<<<<<<
>  :95+-  v
v        <_>v                               
>  :94+-  v
v        <_>v                            
>  :93+-  v
v        <_>v                               
>  :92+-  v
v        <_>v                            
>  :91+-  v
v        <_>v                            
>  :9-    v
v        <_>v                               
>  :8-    v
v        <_>v                            
>  :7-    v
v        <_>v                               
>  :6-    v
v        <_>v                            
>  :5-    v
v        <_>v                             
>  :4-    v
v        <_>v                               
>  :3-    v
v        <_>v                            
>  :2-    v
v        <_>v                               
>  :1-    v
v        <_>v                            
>  :      v
v        <_>                 v
>  35*-        ^


v   :$  <<<<<<<
v    <<<<<<<<<<<<<<
>  :4-    v
v        <_>v                              
>  :3-    v
v        <_>v                            
>  :2-    v
v        <_>v                               
>  :1-    v
v        <_>v                            
>  :      v
v        <_>          v
>  5-         ^


v   :$  <<<<<<<
v    <<<<<<<<<<<<<<
>  :2-    v
v        <_>$.                               ^
>  :1-    v
v        <_>$.                            ^
>  :      v
v        <_>v
>  3-         ^


v          <<<<<<<<<
>  $$         v
v "Fizz "     <
>  ,,,,,                                    ^


v                <<<<<<<<
>  $$         v
v "Buzz "     <
>  ,,,,,                                    ^


v                       <<<<<<<<
>  $$         v
v "FizzBuzz " <
>  ,,,,,,,,,                                    ^

